<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="gtx.css"/>
  </head>
  <body>
    <header class="header">
      <h1 class="logo">
        <!--Logo em linhas-->
        <svg id="logoLines" class="logo__svg logo__svg--lines" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
          <style>
            .st0,
            .st1 {
              fill: none;
              stroke: #2e3034;
              stroke-width: 2;
              stroke-miterlimit: 10
            }

            .st1 {
              stroke: #61b9d5
            }
          </style>
          <path class="st0" d="M266.743 320.016v-66.163h15.732l88.69 128.76h58.911L312.369 212.622h-45.628v-43.444h-48.21v43.449l-63.718-.004v15.246c-8.053-6.028-12.403-8.991-21.726-12.756-9.04-3.657-20.032-5.662-33.132-5.662-9.731 0-19.144 1.749-28.235 5.234-9.09 3.491-17.119 8.622-24.101 15.384-6.974 6.766-12.578 15.063-16.812 24.897-4.226 9.829-6.343 21.087-6.343 33.772v.64c0 12.685 2.068 23.94 6.185 33.776 4.126 9.829 9.672 18.131 16.654 24.897 6.982 6.757 15.01 11.888 24.109 15.375 9.082 3.496 18.597 5.229 28.543 5.229 12.893 0 24.848-3.907 33.379-8.654 8.235-4.582 18.25-15.25 23-26 9.559-18.75 6.333-45-9.167-65-12.833-17.333-32-18-39.833-18C85 251 70.412 269.932 70.412 289.053s15.759 34.622 35.197 34.622a35.53 35.53 0 0 0 15.549-3.553"
          />
          <path class="st0" d="M144.05 370.637c-7.247 7.396-17.347 11.985-28.519 11.985h-64.79l-26.275 48.201h98.678c44.118 0 79.882-35.765 79.882-79.882v-97.088h15.507v24.697h-.153c1.225 64.46 68.894 55.854 68.894 55.854l114.443-165.226h58.678l-147.8 213.435-47.197.009c-33.075 0-46.865-21.643-46.865-46.874"
          />
          <path class="st1" d="M512.222 286.187c-25.531 0-46.226 20.697-46.226 46.228 0 28.368 22.996 51.363 51.363 51.363 31.519 0 57.071-25.551 57.071-57.071 0-31.159-22.744-56.303-53.212-62.737-30.468-6.434-48.31-21.737-48.31-48.494 0-24.081 19.522-43.603 43.603-43.603 21.674 0 39.243 17.569 39.243 39.243 0 19.506-15.813 35.319-35.319 35.319"
          />
        </svg>

        <!--Logo preenchida-->
        <svg id="logo" class="logo__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 408 206">
          <path fill="#2e3034" d="M312.799 14.047h-39.835l-40.382 58.766L212.31 43.54h-30.975V14.047h-32.728v29.495l-43.256-.003V53.89c-5.467-4.092-8.42-6.104-14.749-8.66-6.137-2.483-13.599-3.844-22.493-3.844a53.11 53.11 0 0 0-19.168 3.553A48.029 48.029 0 0 0 32.58 55.383c-4.734 4.593-8.539 10.226-11.413 16.902-2.869 6.673-4.306 14.315-4.306 22.927v.434c0 8.612 1.404 16.252 4.199 22.93 2.801 6.673 6.566 12.309 11.306 16.902a47.996 47.996 0 0 0 16.367 10.438c6.165 2.373 12.625 3.55 19.376 3.55 8.753 0 16.124-1.443 21.867-4.751 5.738-3.297 10.596-6.792 15.809-13.183v.31c0 14.969-12.134 27.103-27.103 27.103H34.698L16.861 191.67H83.85c29.95 0 54.229-24.279 54.229-54.229v-65.91h10.528v55.596c0 17.128 9.361 31.821 31.815 31.821l32.041-.006 20.041-28.935 19.72 28.935h39.993l-39.874-57.585 60.456-87.31zM96.485 95.62c0 3.384-.631 6.518-1.883 9.401-1.257 2.886-2.981 5.363-5.168 7.425-2.198 2.068-4.796 3.669-7.806 4.796-3.01 1.128-6.268 1.691-9.779 1.691-7.022 0-12.85-2.13-17.489-6.391-4.638-4.258-6.954-9.902-6.954-16.922v-.378c0-3.384.626-6.515 1.877-9.401 1.256-2.883 2.981-5.36 5.173-7.428 2.192-2.065 4.762-3.666 7.71-4.794 2.942-1.13 6.171-1.693 9.682-1.693s6.769.563 9.779 1.693c3.009 1.128 5.607 2.728 7.806 4.794 2.187 2.068 3.911 4.545 5.168 7.428 1.251 2.886 1.883 6.016 1.883 9.401v.378zm98.787 30.594h-4.165c-5.394 0-9.773-4.373-9.773-9.767V71.531h10.68l20.453 29.887-17.195 24.796z" />
          <path fill="#61b9d5" d="M389.612 120.99c0 21.681-17.575 39.261-39.255 39.261-21.68 0-39.255-17.575-39.255-39.261 0-21.675 17.575-39.252 39.255-39.252 21.68 0 39.255 17.577 39.255 39.252M321.998 44.802c0-15.665 12.697-28.359 28.359-28.359 15.662 0 28.359 12.694 28.359 28.359 0 15.661-12.697 28.356-28.359 28.356-15.662-.001-28.359-12.695-28.359-28.356" />
        </svg>
      </h1>
    </header>

    <input type="search" class="searchinput" placeholder="Busque por Cliente" autofocus data-list=".clients">

    <div class="clients" id="clientsList"></div>

    <script src="plugins/jquery.js"></script>
    <script src="plugins/hideseek.js"></script>
    <script src="plugins/vivus.js"></script>
    <script src="gtx.js"></script>
  </body>
</html>
