body {
  min-height: 100vh;
  margin: 0;
  padding: 10vmin 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  background: url('svg/bg.svg') no-repeat center fixed;
  background-size: cover;
}

.logo {
  position: relative;
  text-align: center;
}

.logo__svg {
  width: 250px;
  opacity: 0;
  transition-property: opacity;
  transition-duration: .6s;
}

.logo__svg.is-finished {
  opacity: 1;
}

.logo__svg--lines {
  position: absolute;
  top: -62.3px;
  opacity: 1;
}

.logo__svg--lines.is-finished {
  opacity: 0;
}

.searchinput {
  display: block;
  box-sizing: border-box !important;
  width: 90%;
  max-width: 400px;
  height: 40px;
  margin: 10vmin auto 5vmin;
  font-size: 1.5em;
  text-align: center;
  border: none;
  border-bottom: 2px solid #2e3034;
  border-radius: 0;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.clients {
  display: flex;
  padding: 0 10vmin;
  flex-wrap: wrap;
  justify-content: space-between;
}

.client {
  width: 100%;
  flex-basis: 100%;
}

.client__name {
  font-size: 2em;
  font-weight: 300;
}

.client__links {
  padding: 0;
  list-style: none;
}

.client__item {
  display: inline-block;
  margin-bottom: 5px;
}

.client__link {
  display: block;
  padding: .5em .8em;
  color: #2e3034;
  text-decoration: none;
  border-radius: 3px;
  background: #61b9d5;
  transition: all .2s ease;
}

.client__link:hover {
  color: #fff;
  background: #2e3034;
}

@media screen and (min-width: 600px) {
  .client {
    max-width: calc(50% - 10px);
    flex-basis: calc(50% - 10px);
  }
}

@media screen and (min-width: 900px) {
  .client {
    max-width: calc(33.3% - 10px);
    flex-basis: calc(33.3% - 10px);
  }
}

@media screen and (min-width: 1200px) {
  .client {
    max-width: calc(25% - 10px);
    flex-basis: calc(25% - 10px);
  }
}

@media screen and (min-width: 1500px) {
  .client {
    max-width: calc(20% - 10px);
    flex-basis: calc(20% - 10px);
  }
}
